<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_heat_map_floor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shemeshapps.dragonhackswifi.HeatMapFloor">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/finish_button"
        android:textStyle="bold"
        android:text="Calculate"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/finish_button"
        android:id="@+id/floorplan_image2"
        android:adjustViewBounds="true"/>

    <ca.hss.heatmaplib.HeatMap
        android:id="@+id/heatmap2"
        android:layout_width="match_parent"
        android:layout_alignLeft="@+id/floorplan_image2"
        android:layout_alignRight="@+id/floorplan_image2"
        android:layout_alignTop="@+id/floorplan_image2"
        android:layout_alignBottom="@+id/floorplan_image2"
        android:layout_height="match_parent"
        app:minOpacity="10"
        app:maxOpacity="255" />

    <com.shemeshapps.dragonhackswifi.DrawImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/floorplan_image2"
        android:layout_alignRight="@+id/floorplan_image2"
        android:layout_alignTop="@+id/floorplan_image2"
        android:layout_alignBottom="@+id/floorplan_image2"
        android:layout_above="@+id/finish_button"
        android:id="@+id/add_frequent"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/floorplan_image2"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:text="Tap Frequent used locations"
        android:textSize="18sp"/>

</RelativeLayout>
